{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "features": {
        "powershell": "latest",
        "ghcr.io/natescherer/devcontainers-custom-features/powershell-resources:1": {}
    },
    "postCreateCommand": "pwsh -c \"& { . $PSScriptRoot/../.github/copilot-instructions.md }\"",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.powershell"
            ]
        }
    },
    "remoteUser": "vscode"
}
