{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "features": {
        "powershell": "latest"
    },
    "postCreateCommand": "pwsh -c \"& { . $PSScriptRoot/../.github/copilot-instructions.md }\"",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.powershell"
            ]
        }
    },
    "remoteUser": "vscode"
}
